*{
    padding: 0;
    margin: 0;
    font-family: 'Netflix Font', sans-serif;
}
body{
    background-color: black;
}
/** Hero Section Changes**/
main{
    background-image: url(Image/Hero\ Image.jpg);
    height: 79vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    opacity: 0.95;
}
.main.box{
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    display: flex;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
.nav img{
    height: 100px;
}
.hero{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: whitesmoke;
    padding: 24px;
    gap: 5px;
}
.hero> :first-child {
    margin-top: 255px;
    font-weight: 900;
    font-size: 40px;
    color: white;
    font-style: sans-serif;
    font-family: 'Noto Serif', serif;
font-family: 'Poppins', sans-serif;
}
.hero> :nth-child(2) {
    font-weight: 900;
    font-size: 25px;
    color: white;
    font-style: sans-serif;  
    font-family: 'Noto Serif', serif;
    font-family: 'Poppins', sans-serif;
}
.hero> :nth-child(3){
    font-weight: 900;
    font-size: 25px;
    color: white;
    font-style: sans-serif; 
    font-family: 'Noto Serif', serif;
font-family: 'Poppins', sans-serif;
}
.separation{
    height: 3px;
    background-color: gray;
}
.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: black;
    color: white;
    font-weight: 750;
    font-size: 20px;
    background-color: rgba(23,23,23,0.2);
}
.btn-btn-red {
    background-color: red;
    padding: 10px 10px 10px 10px;
    color: white;
    font-weight: 750;
    font-size: 20px;
}
.btn-red-sm {
    background-color: red;
    color: white;
    font-weight: 750;
    font-size: 20px;
}
.main input{
    color: white;
    font-weight: 700;
    font-size: 20px;
    padding: 10px 10px 10px 10px;   
    background-color: rgba(23,23,23,0.9);
    font-weight: 700;
    border: 1px solid  rgba(246, 245, 245, 0.9);
}
.first {
    display: flex;
    justify-content: center;
    max-width: 100vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secImg img{
    width: 30vw;
    position :relative;
    z-index: 20;
}
.secImg{
    position: relative;
    position :relative;
    z-index: 20;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 25vw;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    display:flex;
    flex-direction: column;
}
section.first > div :nth-child(2){
    font-size: 24px;
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 24px auto;
    justify-content: space-between;
    font-size: 24px;
    cursor: pointer;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover {
    transition: all;
    background-color: rgb(37,36,36);
}
.faq svg{
    color: white;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;

}
.footer-item {
    display: flex;
    flex-direction: column;
    margin-top: 64px;
    gap: 23px;
    padding: 30px;
    margin: 45px;
}
footer a{
    color: white;
    font-size: 14px;
}